<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header id="headerContainer">
        <div id="headerContent">
            <img src="../logo-serra-tour.png" alt="logo da pagina">
            <nav>
                <a href="/ProjetoFinal/Home/home.html">Home</a>
                <a href="/ProjetoFinal/Passeios/passeios.html">Passeios</a>
                <a href="/ProjetoFinal/QuemSomos/quemSomos.html">Quem somos</a>
            </nav>
        </div>
    </header>
</body>
</html>